#language: java
#sudo: false # faster builds
#
#jdk:
#  - openjdk11
#
#script:
#  - mvn clean package
#
#after_success:
#  - bash <(curl -s https://codecov.io/bash)

language: java
sudo: false # faster builds

after_success:
  - bash <(curl -s https://codecov.io/bash)